<!DOCTYPE html>
<html>
<head>
    <title>Login choices</title>
    <style>
        .sidebyside {
            width: 50%;
            float: left;
        }
    </style>
</head>
<body style="margin: 0">
    <img src="login1.png" class="sidebyside">
    <img src="login2.png" class="sidebyside">
    <img src="login3.png" class="sidebyside">
    <img src="login4.png" class="sidebyside">
    <!--<img src="login1.png">-->
    <!--<img src="login2.png">-->
    <!--<img src="login3.png">-->
    <!--<img src="login4.png">-->
</body>
</html>